# MacOS Signing Configuration

# HTTPS link (or base64-encoded data, or file:// link, or local path) to certificate (*.p12 or *.pfx file).
# Shorthand ~/ is supported (home directory). Do not use together with CSC_NAME 
# CSC_LINK=file://cert.p12

# The password to decrypt the certificate given in CSC_LINK.
# CSC_KEY_PASSWORD=password

# macOS-only Name of certificate (to retrieve from login.keychain). 
# Useful on a development machine (not on CI) if you have several identities (otherwise don’t specify it).
# Do not use together with CSC_LINK
# CSC_NAME=
